
python3.10:81782 terminated with signal 6 at PC=7f01582969fc SP=7ffca41191c0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f01582969fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0158242476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f01582287f3]
/usr/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f012a921b4e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f01582eaf48]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f01582ea711]
/usr/bin/python3.10(+0x28b50e)[0x557a02aa350e]
/usr/bin/python3.10(+0x15d64e)[0x557a0297564e]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6152)[0x557a029668a2]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x557a0297870c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x802)[0x557a02960f52]
/usr/bin/python3.10(_PyObject_FastCallDictTstate+0xc4)[0x557a0296d784]
/usr/bin/python3.10(+0x16a744)[0x557a02982744]
/usr/bin/python3.10(_PyObject_MakeTpCall+0x1fc)[0x557a0296e58c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6516)[0x557a02966c66]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x557a0297870c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6152)[0x557a029668a2]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x557a0297870c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x802)[0x557a02960f52]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x557a0297870c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6152)[0x557a029668a2]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x557a0297870c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x802)[0x557a02960f52]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x557a0297870c]
/usr/bin/python3.10(_PyObject_FastCallDictTstate+0x16d)[0x557a0296d82d]
/usr/bin/python3.10(+0x16a744)[0x557a02982744]
/usr/bin/python3.10(_PyObject_MakeTpCall+0x1fc)[0x557a0296e58c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x71b8)[0x557a02967908]
/usr/bin/python3.10(+0x16e4e1)[0x557a029864e1]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x1981)[0x557a029620d1]
/usr/bin/python3.10(+0x239e56)[0x557a02a51e56]
/usr/bin/python3.10(PyEval_EvalCode+0x86)[0x557a02a51cf6]
/usr/bin/python3.10(+0x2647d8)[0x557a02a7c7d8]
/usr/bin/python3.10(+0x25e0bb)[0x557a02a760bb]
/usr/bin/python3.10(+0x264525)[0x557a02a7c525]
/usr/bin/python3.10(_PyRun_SimpleFileObject+0x1a8)[0x557a02a7ba08]
/usr/bin/python3.10(_PyRun_AnyFileObject+0x43)[0x557a02a7b653]
/usr/bin/python3.10(Py_RunMain+0x2be)[0x557a02a6e41e]
/usr/bin/python3.10(Py_BytesMain+0x2d)[0x557a02a44cad]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0158229d90]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0158229e40]
/usr/bin/python3.10(_start+0x25)[0x557a02a44ba5]
