
python3.10:81657 terminated with signal 6 at PC=7f0b404969fc SP=7f0b1b1ef5d0.  Backtrace:
/usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0b404969fc]
/usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0b40442476]
/usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0b404287f3]
/usr/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f0b3bf52b4e]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f0b404eaf48]
/usr/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f0b404ea711]
/usr/bin/python3.10(+0x28b50e)[0x555b5412650e]
/usr/bin/python3.10(+0x15d64e)[0x555b53ff864e]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6152)[0x555b53fe98a2]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x555b53ffb70c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x802)[0x555b53fe3f52]
/usr/bin/python3.10(_PyObject_FastCallDictTstate+0xc4)[0x555b53ff0784]
/usr/bin/python3.10(+0x16a744)[0x555b54005744]
/usr/bin/python3.10(_PyObject_MakeTpCall+0x1fc)[0x555b53ff158c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6516)[0x555b53fe9c66]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x555b53ffb70c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6152)[0x555b53fe98a2]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x555b53ffb70c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x802)[0x555b53fe3f52]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x555b53ffb70c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6152)[0x555b53fe98a2]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x555b53ffb70c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x6152)[0x555b53fe98a2]
/usr/bin/python3.10(+0x16e62e)[0x555b5400962e]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x2b71)[0x555b53fe62c1]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x555b53ffb70c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x802)[0x555b53fe3f52]
/usr/bin/python3.10(_PyFunction_Vectorcall+0x7c)[0x555b53ffb70c]
/usr/bin/python3.10(_PyEval_EvalFrameDefault+0x802)[0x555b53fe3f52]
/usr/bin/python3.10(+0x16e741)[0x555b54009741]
/usr/bin/python3.10(+0x29562a)[0x555b5413062a]
/usr/bin/python3.10(+0x28a9e8)[0x555b541259e8]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x94ac3)[0x7f0b40494ac3]
/usr/lib/x86_64-linux-gnu/libc.so.6(+0x126a40)[0x7f0b40526a40]
